
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .head {
            height: 50px;
        }

        .head .left p {
            font-weight: bold;
            font-size: 30px;
            color: blue;
            margin-top: 0;
        }

        .head .mid p {
            margin: auto;
            text-align: center;
        }

        a {
            text-decoration: none;
        }

        input {
            width: 400px;
            height: 30px;
            border-radius: 5%;
        }

        .head img {
            height: 40px;
            text-align: right;
        }

        .head .right p {
            text-align: right;
            margin: auto;
        }

        .body {
            background-color: #e4e8ee;
        }

        .body .logo .list {
            height: 60px;
        }

        .body .logo .list p {
            text-align: center;
            margin: 0;
        }

        .body .left .list {
            height: 34px;
        }

        .body .left .list h4 {
            margin-top: 25px;
        }

        .body .left .list h4 a {
            text-align: left;
            color: black;
        }

        .body .right a {
            color: black;
        }

        .body .right img {
            border-radius: 50%;
        }

        .row {
            display: flex;
        }

        .col-l-1 {
            width: 8.33333%;
        }

        .col-l-2 {
            width: 16.66667%;
        }

        .col-l-3 {
            width: 25%;
        }

        .col-l-4 {
            width: 33.33333%;
        }

        .col-l-5 {
            width: 41.66667%;
        }

        .col-l-6 {
            width: 50%;
        }

        .col-l-7 {
            width: 58.33333%;
        }

        .col-l-8 {
            width: 66.66667%;
        }

        .col-l-9 {
            width: 75%;
        }

        .col-l-10 {
            width: 83.33333%;
        }

        .col-l-11 {
            width: 91.66667%;
        }

        .col-l-12 {
            width: 100%;
        }
    </style>

</head>
<body>

<div class="row head">
    <div class="col-l-3 left">
        <p><a href="https://www.facebook.com/"><img src="img/fb.png" alt=""></a></p>
    </div>

    <div class="col-l-6 mid">
        <p>
            <label><input type="text" placeholder="Tìm kiếm trên Facebook"></label>
        </p>
    </div>

    <div class="col-l-3 right">
        <p>
            <a href="#"><img src="img/mess.png" alt=""></a>
            <a href="#"><img src="img/note.png" alt=""></a>
            <a href="#"><img src="img/ava.png" alt=""></a>
        </p>
    </div>
</div>

<div class="row body">
    <div class="col-l-1 logo">
        <div class="list">
            <p><a href="#"><img src="img/home.png" alt=""></a></p>
        </div>

        <div class="list">
            <p><a href="#"><img src="img/avar.png" alt=""></a></p>
        </div>

        <div class="list">
            <p><a href="#"><img src="img/menu.png" alt=""></a></p>
        </div>

        <div class="list">
            <p><a href="#"><img src="img/watch.png" alt=""></a></p>
        </div>

        <div class="list">
            <p><a href="#"><img src="img/stone.png" alt=""></a></p>
        </div>

        <div class="list">
            <p><a href="#"><img src="img/game.png" alt=""></a></p>
        </div>

        <div class="list">
            <p><a href="#"><img src="img/group.png" alt=""></a></p>
        </div>

        <div class="list">
            <p><a href="#"><img src="img/grab.png" alt=""></a></p>
        </div>

        <div class="list">
            <p><a href="#"><img src="img/gay.png" alt=""></a></p>
        </div>

        <div class="list">
            <p><a href="#"><img src="img/my.png" alt=""></a></p>
        </div>
    </div>

    <div class="col-l-2 left">
        <div class="list">
            <h4><a href="#">Trang chủ</a></h4>
        </div>

        <div class="list">
            <h4><a href="#">Huỳnh Trung Thuyên</a></h4>
        </div>

        <div class="list">
            <h4><a href="#">Menu</a></h4>
        </div>

        <div class="list">
            <h4><a href="#">Watch</a></h4>
        </div>

        <div class="list">
            <h4><a href="#">Marketplace</a></h4>
        </div>

        <div class="list">
            <h4><a href="#">Trò chơi</a></h4>
        </div>

        <div class="list">
            <h4><a href="#">Nhóm</a></h4>
        </div>

        <div class="list">
            <h4><a href="#">Grab</a></h4>
        </div>

        <div class="list">
            <h4><a href="#">Phòng chống trổ BÓNG</a></h4>
        </div>

        <div class="list">
            <h4><a href="#">Hội những người CRUSH tôi</a></h4>
        </div>
    </div>

    <div class="col-l-6 mid">
        <img src="img/body.png" alt="">
    </div>

    <div class="col-l-3 right">
        <div>
            <h3>Người liên hệ</h3>
        </div>

        <div class="row">
            <div class="col-l-3">
                <a href="#"><img src="img/name1.png" alt=""></a>
            </div>

            <div class="col-l-9">
                <h4><a href="#">Hồ Thị Thủy Lợi</a></h4>
            </div>
        </div>

        <div class="row">
            <div class="col-l-3">
                <a href="#"><img src="img/name2.png" alt=""></a>
            </div>

            <div class="col-l-9">
                <h4><a href="#">Hồ Hải Simp Chúa</a></h4>
            </div>
        </div>

        <div class="row">
            <div class="col-l-3">
                <a href="#"><img src="img/name3.png" alt=""></a>
            </div>

            <div class="col-l-9">
                <h4><a href="#">Hồ Văn Tý</a></h4>
            </div>
        </div>

        <div class="row">
            <div class="col-l-3">
                <a href="#"><img src="img/name4.png" alt=""></a>
            </div>

            <div class="col-l-9">
                <h4><a href="#">Null</a></h4>
            </div>
        </div>
    </div>
</div>
</body>
</html>
